GOOGLE_CLIENT_ID=see-instructions-in-readme
GOOGLE_CLIENT_SECRET=see-instructions-in-readme
ADMIN_EMAILS=phtcon@ucsb.edu,arik@ucsb.edu,yema@ucsb.edu,justincao@ucsb.edu,avishekde@ucsb.edu,nahoang@ucsb.edu,jackson_newman@ucsb.edu,colinbaylis@ucsb.edu
